
T3D64 000:282 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T3D64 000:282 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T3D64 000:282 Logging started @ 2018-12-14 16:07 (0001ms, 0264ms total)
T3D64 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3D64 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0528ms total)
T3D64 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3D64 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\GTXYJ\Desktop\VFD\PRIG\FUTABA-VFD\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T3D64 000:557 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0007ms, 0535ms total)
T3D64 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T3D64 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3D64 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T3D64 000:564 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3D64 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T3D64 000:586 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T3D64 000:590 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3D64 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3D64 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T3D64 000:606 JLINK_SetSpeed(20000) (0000ms, 0537ms total)
T3D64 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0109ms, 0646ms total)
T3D64 000:715 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0646ms total)
T3D64 000:715 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0646ms total)
T3D64 000:715 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T3D64 000:717 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T3D64 000:718 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T3D64 000:719 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T3D64 000:720 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T3D64 000:721 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T3D64 000:722 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0651ms total)
T3D64 000:722 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T3D64 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0653ms total)
T3D64 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T3D64 000:724 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0678ms total)
T3D64 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T3D64 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3D64 000:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T3D64 000:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T3D64 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T3D64 000:776 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0681ms total)
T3D64 000:788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0681ms total)
T3D64 000:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T3D64 000:788 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0681ms total)
T3D64 000:799 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0681ms total)
T3D64 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T3D64 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T3D64 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T3D64 000:805 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0687ms total)
T3D64 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T3D64 000:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3D64 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0689ms total)
T3D64 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0695ms total)
T3D64 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T3D64 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0696ms total)
T3D64 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3D64 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0696ms total)
T3D64 000:823 JLINK_Go() (0002ms, 0698ms total)
T3D64 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3D64 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T3D64 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3D64 000:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0698ms total)
T3D64 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3D64 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T3D64 000:960 JLINK_Go() (0002ms, 0701ms total)
T3D64 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T3D64 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T3D64 000:967 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T3D64 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3D64 000:976 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3D64 000:982 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3D64 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0708ms total)
T3D64 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0711ms total)
T3D64 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T3D64 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3D64 000:991 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T3D64 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3D64 000:992 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B0 06 00 20 8D 01 00 08 95 01 00 08 97 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0720ms total)
T3D64 001:001 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: CF FB 01 21 20 46 01 F0 D0 F8 13 20 69 46 08 73 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D64 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0727ms total)
T3D64 001:008 JLINK_Go() (0002ms, 0729ms total)
T3D64 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3D64 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T3D64 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3D64 001:080 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0729ms total)
T3D64 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3D64 001:080 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: BD FE 10 20 00 90 01 20 69 46 08 71 00 20 88 71 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0738ms total)
T3D64 001:089 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 38 46 00 F0 AE FB 01 20 00 F0 EA FA E8 07 01 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3D64 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T3D64 001:094 JLINK_Go() (0002ms, 0745ms total)
T3D64 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T3D64 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D64 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D64 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D64 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D64 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D64 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D64 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D64 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T3D64 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T3D64 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3D64 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T3D64 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3D64 001:162 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 75 FF 80 21 E4 20 FF F7 71 FF FF F7 1E FF A0 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0753ms total)
T3D64 001:170 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F3 FD 73 20 FF F7 F0 FD 74 20 FF F7 ED FD 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D64 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0759ms total)
T3D64 001:176 JLINK_Go() (0002ms, 0761ms total)
T3D64 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3D64 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3D64 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T3D64 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3D64 001:213 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0761ms total)
T3D64 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3D64 001:215 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 68 01 22 12 06 11 43 01 60 01 68 89 01 FC D5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0769ms total)
T3D64 001:223 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 03 46 00 20 E0 49 5A 09 0C D0 01 2A 0C D0 02 2A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0774ms total)
T3D64 001:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0774ms total)
T3D64 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T3D64 001:228 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0774ms total)
T3D64 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3D64 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3D64 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3D64 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3D64 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0775ms total)
T3D64 001:229 JLINK_Go() (0003ms, 0778ms total)
T3D64 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T3D64 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T3D64 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3D64 001:304 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0778ms total)
T3D64 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3D64 001:305 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 51 68 F0 23 99 43 01 43 51 60 70 47 82 4A 51 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0787ms total)
T3D64 001:314 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D0 01 43 00 E0 81 43 11 61 70 47 04 22 07 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D64 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0792ms total)
T3D64 001:319 JLINK_Go() (0003ms, 0795ms total)
T3D64 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3D64 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3D64 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3D64 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3D64 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T3D64 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3D64 001:382 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T3D64 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3D64 001:383 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 E0 91 43 01 80 70 47 80 22 00 29 01 88 01 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0803ms total)
T3D64 001:391 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 01 64 70 47 02 8B 70 23 9A 43 0A 43 02 83 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3D64 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T3D64 001:397 JLINK_Go() (0002ms, 0810ms total)
T3D64 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3D64 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3D64 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T3D64 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3D64 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0810ms total)
T3D64 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3D64 001:442 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 11 43 01 84 4C E7 02 8C B0 4B 09 02 1A 40 11 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0819ms total)
T3D64 001:451 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 29 81 88 01 D0 11 43 00 E0 91 43 81 80 FF E5 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0824ms total)
T3D64 001:456 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0824ms total)
T3D64 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T3D64 001:456 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0824ms total)
T3D64 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3D64 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3D64 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3D64 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3D64 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0825ms total)
T3D64 001:457 JLINK_Go() (0003ms, 0828ms total)
T3D64 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3D64 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T3D64 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3D64 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T3D64 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3D64 001:507 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 8B 42 1C D3 03 0A 8B 42 01 D3 94 46 3F E0 C3 09 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0836ms total)
T3D64 001:515 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0841ms total)
T3D64 001:520 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0841ms total)
T3D64 001:520 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0841ms total)
T3D64 001:521 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3D64 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T3D64 001:521 JLINK_Go() (0002ms, 0844ms total)
T3D64 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3D64 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D64 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D64 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D64 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D64 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D64 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3D64 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T3D64 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3D64 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3D64 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0844ms total)
T3D64 001:544 JLINK_Go() (0003ms, 0847ms total)
T3D64 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T3D64 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3D64 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T3D64 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3D64 001:619 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3D64 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0854ms total)
T3D64 001:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0857ms total)
T3D64 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T3D64 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3D64 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0857ms total)
T3D64 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T3D64 001:635 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0857ms total)
T3D64 001:635 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T3D64 001:635 JLINK_WriteReg(R2, 0x00001E24)  returns 0x00 (0000ms, 0857ms total)
T3D64 001:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T3D64 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3D64 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3D64 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3D64 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3D64 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0858ms total)
T3D64 001:636 JLINK_Go() (0003ms, 0861ms total)
T3D64 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3D64 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3D64 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3D64 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3D64 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T3D64 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T3D64 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T3D64 001:709 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:709 JLINK_ReadReg(R0)  returns 0x23D435A0 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R2, 0x00001E24)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T3D64 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3D64 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3D64 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0862ms total)
T3D64 001:711 JLINK_Go() (0002ms, 0864ms total)
T3D64 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T3D64 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T3D64 001:717 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0864ms total)
T3D64 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T3D64 001:777 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0865ms total)
T3D64 001:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0866ms total)
T3D64 001:779 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0893ms total)
T3D64 001:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0896ms total)
T3D64 001:835 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0904ms total)
T3D64 001:835  (0008ms, 0904ms total)
T3D64 001:835 Closed (0008ms, 0904ms total)
